---
triple:          'arm64-apple-darwin'
binary-path:     setun1958emu
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _pow3, symObjAddr: 0x0, symBinAddr: 0x100002608, symSize: 0x60 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _K, symObjAddr: 0x267F8, symBinAddr: 0x100030000, symSize: 0x0 }
  - { offsetInCU: 0xB0, offset: 0xB0, size: 0x8, addend: 0x0, symName: _F, symObjAddr: 0x26804, symBinAddr: 0x10003000C, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0xC5, size: 0x8, addend: 0x0, symName: _C, symObjAddr: 0x26810, symBinAddr: 0x100030018, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0xDA, size: 0x8, addend: 0x0, symName: _W, symObjAddr: 0x2681C, symBinAddr: 0x100030024, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0xEF, size: 0x8, addend: 0x0, symName: _ph1, symObjAddr: 0x26828, symBinAddr: 0x100030030, symSize: 0x0 }
  - { offsetInCU: 0x104, offset: 0x104, size: 0x8, addend: 0x0, symName: _ph2, symObjAddr: 0x26834, symBinAddr: 0x10003003C, symSize: 0x0 }
  - { offsetInCU: 0x119, offset: 0x119, size: 0x8, addend: 0x0, symName: _S, symObjAddr: 0x26840, symBinAddr: 0x100030048, symSize: 0x0 }
  - { offsetInCU: 0x12E, offset: 0x12E, size: 0x8, addend: 0x0, symName: _R, symObjAddr: 0x2684C, symBinAddr: 0x100030054, symSize: 0x0 }
  - { offsetInCU: 0x143, offset: 0x143, size: 0x8, addend: 0x0, symName: _MB, symObjAddr: 0x26858, symBinAddr: 0x100030060, symSize: 0x0 }
  - { offsetInCU: 0x158, offset: 0x158, size: 0x8, addend: 0x0, symName: _MR, symObjAddr: 0x26864, symBinAddr: 0x10003006C, symSize: 0x0 }
  - { offsetInCU: 0x16D, offset: 0x16D, size: 0x8, addend: 0x0, symName: _TMP, symObjAddr: 0x26870, symBinAddr: 0x100030078, symSize: 0x0 }
  - { offsetInCU: 0x1CC, offset: 0x1CC, size: 0x8, addend: 0x0, symName: _BRPNT, symObjAddr: 0x26888, symBinAddr: 0x100030090, symSize: 0x0 }
  - { offsetInCU: 0x208, offset: 0x208, size: 0x8, addend: 0x0, symName: _command, symObjAddr: 0x26898, symBinAddr: 0x1000300A0, symSize: 0x0 }
  - { offsetInCU: 0x275, offset: 0x275, size: 0x8, addend: 0x0, symName: _Process_ascii_string, symObjAddr: 0x265C8, symBinAddr: 0x100028BD0, symSize: 0x174 }
  - { offsetInCU: 0x298, offset: 0x298, size: 0x8, addend: 0x0, symName: _Process_ascii_string.p_beg, symObjAddr: 0x40CE8, symBinAddr: 0x1000303D0, symSize: 0x0 }
  - { offsetInCU: 0x2AE, offset: 0x2AE, size: 0x8, addend: 0x0, symName: _Process_ascii_string.p_cur, symObjAddr: 0x40CF0, symBinAddr: 0x1000303D8, symSize: 0x0 }
  - { offsetInCU: 0x2C4, offset: 0x2C4, size: 0x8, addend: 0x0, symName: _Process_ascii_string.p_end, symObjAddr: 0x40CF8, symBinAddr: 0x1000303E0, symSize: 0x0 }
  - { offsetInCU: 0x2DA, offset: 0x2DA, size: 0x8, addend: 0x0, symName: _Process_ascii_string.status, symObjAddr: 0x40D00, symBinAddr: 0x1000303E8, symSize: 0x0 }
  - { offsetInCU: 0x2F0, offset: 0x2F0, size: 0x8, addend: 0x0, symName: _Process_ascii_string.res, symObjAddr: 0x41101, symBinAddr: 0x1000307E9, symSize: 0x0 }
  - { offsetInCU: 0x315, offset: 0x315, size: 0x8, addend: 0x0, symName: _BREAKPOINT_TRS, symObjAddr: 0x40CD0, symBinAddr: 0x1000303B8, symSize: 0x0 }
  - { offsetInCU: 0x32A, offset: 0x32A, size: 0x8, addend: 0x0, symName: _BREAKPOINT_MB_TRS, symObjAddr: 0x40CDC, symBinAddr: 0x1000303C4, symSize: 0x0 }
  - { offsetInCU: 0x33F, offset: 0x33F, size: 0x8, addend: 0x0, symName: _ptr1, symBinAddr: 0x100038780, symSize: 0x0 }
  - { offsetInCU: 0x543, offset: 0x543, size: 0x8, addend: 0x0, symName: _ptr2, symBinAddr: 0x100038788, symSize: 0x0 }
  - { offsetInCU: 0x558, offset: 0x558, size: 0x8, addend: 0x0, symName: _ptp1, symBinAddr: 0x100038778, symSize: 0x0 }
  - { offsetInCU: 0x56D, offset: 0x56D, size: 0x8, addend: 0x0, symName: _tty1, symBinAddr: 0x1000396B0, symSize: 0x0 }
  - { offsetInCU: 0x582, offset: 0x582, size: 0x8, addend: 0x0, symName: _drum, symBinAddr: 0x100030810, symSize: 0x0 }
  - { offsetInCU: 0x597, offset: 0x597, size: 0x8, addend: 0x0, symName: _mem_fram, symBinAddr: 0x100036FE0, symSize: 0x0 }
  - { offsetInCU: 0x5BE, offset: 0x5BE, size: 0x8, addend: 0x0, symName: _mem_drum, symBinAddr: 0x100030818, symSize: 0x0 }
  - { offsetInCU: 0x5E6, offset: 0x5E6, size: 0x8, addend: 0x0, symName: _tab4_0, symBinAddr: 0x100038790, symSize: 0x0 }
  - { offsetInCU: 0x613, offset: 0x613, size: 0x8, addend: 0x0, symName: _tab4_1, symBinAddr: 0x100038D90, symSize: 0x0 }
  - { offsetInCU: 0x635, offset: 0x635, size: 0x8, addend: 0x0, symName: _tab4_2, symBinAddr: 0x100038F10, symSize: 0x0 }
  - { offsetInCU: 0x64B, offset: 0x64B, size: 0x8, addend: 0x0, symName: _tab4_3, symBinAddr: 0x100039090, symSize: 0x0 }
  - { offsetInCU: 0x673, offset: 0x673, size: 0x8, addend: 0x0, symName: _tab4_4, symBinAddr: 0x100039190, symSize: 0x0 }
  - { offsetInCU: 0x689, offset: 0x689, size: 0x8, addend: 0x0, symName: _tab4_5, symBinAddr: 0x100039290, symSize: 0x0 }
  - { offsetInCU: 0x69F, offset: 0x69F, size: 0x8, addend: 0x0, symName: _tab4_6, symBinAddr: 0x100039390, symSize: 0x0 }
  - { offsetInCU: 0x6B5, offset: 0x6B5, size: 0x8, addend: 0x0, symName: _tab4_7, symBinAddr: 0x100039490, symSize: 0x0 }
  - { offsetInCU: 0x6DD, offset: 0x6DD, size: 0x8, addend: 0x0, symName: _tab4_8, symBinAddr: 0x100039640, symSize: 0x0 }
  - { offsetInCU: 0x6FF, offset: 0x6FF, size: 0x8, addend: 0x0, symName: _buf, symObjAddr: 0x40D01, symBinAddr: 0x1000303E9, symSize: 0x0 }
  - { offsetInCU: 0x722, offset: 0x722, size: 0x8, addend: 0x0, symName: _par1, symBinAddr: 0x100037778, symSize: 0x0 }
  - { offsetInCU: 0x738, offset: 0x738, size: 0x8, addend: 0x0, symName: _par2, symBinAddr: 0x100037B78, symSize: 0x0 }
  - { offsetInCU: 0x74E, offset: 0x74E, size: 0x8, addend: 0x0, symName: _par3, symBinAddr: 0x100037F78, symSize: 0x0 }
  - { offsetInCU: 0x764, offset: 0x764, size: 0x8, addend: 0x0, symName: _par4, symBinAddr: 0x100038378, symSize: 0x0 }
  - { offsetInCU: 0x77A, offset: 0x77A, size: 0x8, addend: 0x0, symName: _cmd_data, symBinAddr: 0x1000307F0, symSize: 0x0 }
  - { offsetInCU: 0x7DA, offset: 0x7DA, size: 0x8, addend: 0x0, symName: _color_sw, symObjAddr: 0x40CB8, symBinAddr: 0x1000303A0, symSize: 0x0 }
  - { offsetInCU: 0x7F0, offset: 0x7F0, size: 0x8, addend: 0x0, symName: _russian_latin_sw, symObjAddr: 0x26894, symBinAddr: 0x10003009C, symSize: 0x0 }
  - { offsetInCU: 0x806, offset: 0x806, size: 0x8, addend: 0x0, symName: _letter_number_sw, symObjAddr: 0x40CB9, symBinAddr: 0x1000303A1, symSize: 0x0 }
  - { offsetInCU: 0x81B, offset: 0x81B, size: 0x8, addend: 0x0, symName: _LOGGING, symObjAddr: 0x40CBA, symBinAddr: 0x1000303A2, symSize: 0x0 }
  - { offsetInCU: 0x830, offset: 0x830, size: 0x8, addend: 0x0, symName: _STEP, symObjAddr: 0x40CBC, symBinAddr: 0x1000303A4, symSize: 0x0 }
  - { offsetInCU: 0x845, offset: 0x845, size: 0x8, addend: 0x0, symName: _emu_stat, symObjAddr: 0x40CC0, symBinAddr: 0x1000303A8, symSize: 0x0 }
  - { offsetInCU: 0x8AA, offset: 0x8AA, size: 0x8, addend: 0x0, symName: _counter_step, symObjAddr: 0x40CC4, symBinAddr: 0x1000303AC, symSize: 0x0 }
  - { offsetInCU: 0x8BF, offset: 0x8BF, size: 0x8, addend: 0x0, symName: _BREAKPOINT, symObjAddr: 0x40CC8, symBinAddr: 0x1000303B0, symSize: 0x0 }
  - { offsetInCU: 0x8DF, offset: 0x8DF, size: 0x8, addend: 0x0, symName: _BREAKPOINT_MB, symObjAddr: 0x40CCC, symBinAddr: 0x1000303B4, symSize: 0x0 }
  - { offsetInCU: 0x8FB, offset: 0x8FB, size: 0x8, addend: 0x0, symName: _pow3, symObjAddr: 0x0, symBinAddr: 0x100002608, symSize: 0x60 }
  - { offsetInCU: 0x943, offset: 0x943, size: 0x8, addend: 0x0, symName: _t3_to_d10, symObjAddr: 0x60, symBinAddr: 0x100002668, symSize: 0x1D4 }
  - { offsetInCU: 0x99A, offset: 0x99A, size: 0x8, addend: 0x0, symName: _get_trit_setun, symObjAddr: 0x234, symBinAddr: 0x10000283C, symSize: 0x18C }
  - { offsetInCU: 0xA2B, offset: 0xA2B, size: 0x8, addend: 0x0, symName: _d10_to_t3, symObjAddr: 0x3C0, symBinAddr: 0x1000029C8, symSize: 0x9C }
  - { offsetInCU: 0xA55, offset: 0xA55, size: 0x8, addend: 0x0, symName: _smtr, symObjAddr: 0x45C, symBinAddr: 0x100002A64, symSize: 0x188 }
  - { offsetInCU: 0xAE7, offset: 0xAE7, size: 0x8, addend: 0x0, symName: _clear, symObjAddr: 0x5E4, symBinAddr: 0x100002BEC, symSize: 0x20 }
  - { offsetInCU: 0xB0D, offset: 0xB0D, size: 0x8, addend: 0x0, symName: _mod_3_n, symObjAddr: 0x604, symBinAddr: 0x100002C0C, symSize: 0x54 }
  - { offsetInCU: 0xB42, offset: 0xB42, size: 0x8, addend: 0x0, symName: _clear_full, symObjAddr: 0x658, symBinAddr: 0x100002C60, symSize: 0x28 }
  - { offsetInCU: 0xB68, offset: 0xB68, size: 0x8, addend: 0x0, symName: _clear_long, symObjAddr: 0x680, symBinAddr: 0x100002C88, symSize: 0x20 }
  - { offsetInCU: 0xB8E, offset: 0xB8E, size: 0x8, addend: 0x0, symName: _clear_full_long, symObjAddr: 0x6A0, symBinAddr: 0x100002CA8, symSize: 0x28 }
  - { offsetInCU: 0xBB4, offset: 0xBB4, size: 0x8, addend: 0x0, symName: _trit2int, symObjAddr: 0x6C8, symBinAddr: 0x100002CD0, symSize: 0xC0 }
  - { offsetInCU: 0xBDE, offset: 0xBDE, size: 0x8, addend: 0x0, symName: _sum_t, symObjAddr: 0x788, symBinAddr: 0x100002D90, symSize: 0x130 }
  - { offsetInCU: 0xC40, offset: 0xC40, size: 0x8, addend: 0x0, symName: _and_t, symObjAddr: 0x8D4, symBinAddr: 0x100002EDC, symSize: 0x90 }
  - { offsetInCU: 0xC84, offset: 0xC84, size: 0x8, addend: 0x0, symName: _not_t, symObjAddr: 0x964, symBinAddr: 0x100002F6C, symSize: 0x78 }
  - { offsetInCU: 0xCC8, offset: 0xCC8, size: 0x8, addend: 0x0, symName: _xor_t, symObjAddr: 0x9DC, symBinAddr: 0x100002FE4, symSize: 0x230 }
  - { offsetInCU: 0xD0C, offset: 0xD0C, size: 0x8, addend: 0x0, symName: _or_t, symObjAddr: 0xC0C, symBinAddr: 0x100003214, symSize: 0x23C }
  - { offsetInCU: 0xD50, offset: 0xD50, size: 0x8, addend: 0x0, symName: _get_long_trit, symObjAddr: 0xE48, symBinAddr: 0x100003450, symSize: 0x13C }
  - { offsetInCU: 0xDE2, offset: 0xDE2, size: 0x8, addend: 0x0, symName: _set_long_trit, symObjAddr: 0xF84, symBinAddr: 0x10000358C, symSize: 0x1A8 }
  - { offsetInCU: 0xE93, offset: 0xE93, size: 0x8, addend: 0x0, symName: _sgn_long_trs, symObjAddr: 0x112C, symBinAddr: 0x100003734, symSize: 0x118 }
  - { offsetInCU: 0xEF9, offset: 0xEF9, size: 0x8, addend: 0x0, symName: _shift_long_trs, symObjAddr: 0x1244, symBinAddr: 0x10000384C, symSize: 0xBC }
  - { offsetInCU: 0xF33, offset: 0xF33, size: 0x8, addend: 0x0, symName: _copy_long_trs, symObjAddr: 0x1300, symBinAddr: 0x100003908, symSize: 0xF4 }
  - { offsetInCU: 0xF68, offset: 0xF68, size: 0x8, addend: 0x0, symName: _get_trit, symObjAddr: 0x13F4, symBinAddr: 0x1000039FC, symSize: 0x17C }
  - { offsetInCU: 0xFF9, offset: 0xFF9, size: 0x8, addend: 0x0, symName: _set_trit, symObjAddr: 0x1570, symBinAddr: 0x100003B78, symSize: 0x200 }
  - { offsetInCU: 0x10A8, offset: 0x10A8, size: 0x8, addend: 0x0, symName: _sgn_trs, symObjAddr: 0x1770, symBinAddr: 0x100003D78, symSize: 0x168 }
  - { offsetInCU: 0x110D, offset: 0x110D, size: 0x8, addend: 0x0, symName: _or_trs, symObjAddr: 0x18D8, symBinAddr: 0x100003EE0, symSize: 0x2D4 }
  - { offsetInCU: 0x1201, offset: 0x1201, size: 0x8, addend: 0x0, symName: _and_trs, symObjAddr: 0x1BAC, symBinAddr: 0x1000041B4, symSize: 0x2E4 }
  - { offsetInCU: 0x1305, offset: 0x1305, size: 0x8, addend: 0x0, symName: _xor_trs, symObjAddr: 0x1E90, symBinAddr: 0x100004498, symSize: 0x2E4 }
  - { offsetInCU: 0x1409, offset: 0x1409, size: 0x8, addend: 0x0, symName: _xor_setun_trs, symObjAddr: 0x2174, symBinAddr: 0x10000477C, symSize: 0x2E4 }
  - { offsetInCU: 0x150D, offset: 0x150D, size: 0x8, addend: 0x0, symName: _not_trs, symObjAddr: 0x2458, symBinAddr: 0x100004A60, symSize: 0x138 }
  - { offsetInCU: 0x1572, offset: 0x1572, size: 0x8, addend: 0x0, symName: _neg_trs, symObjAddr: 0x2590, symBinAddr: 0x100004B98, symSize: 0xC0 }
  - { offsetInCU: 0x159C, offset: 0x159C, size: 0x8, addend: 0x0, symName: _inc_trs, symObjAddr: 0x2650, symBinAddr: 0x100004C58, symSize: 0x134 }
  - { offsetInCU: 0x15E2, offset: 0x15E2, size: 0x8, addend: 0x0, symName: _add_trs, symObjAddr: 0x2784, symBinAddr: 0x100004D8C, symSize: 0x588 }
  - { offsetInCU: 0x1709, offset: 0x1709, size: 0x8, addend: 0x0, symName: _dec_trs, symObjAddr: 0x2D0C, symBinAddr: 0x100005314, symSize: 0x148 }
  - { offsetInCU: 0x174E, offset: 0x174E, size: 0x8, addend: 0x0, symName: _set_trit_setun, symObjAddr: 0x2E54, symBinAddr: 0x10000545C, symSize: 0x230 }
  - { offsetInCU: 0x17FD, offset: 0x17FD, size: 0x8, addend: 0x0, symName: _add_long_trs, symObjAddr: 0x3084, symBinAddr: 0x10000568C, symSize: 0x43C }
  - { offsetInCU: 0x1918, offset: 0x1918, size: 0x8, addend: 0x0, symName: _sub_trs, symObjAddr: 0x34C0, symBinAddr: 0x100005AC8, symSize: 0x544 }
  - { offsetInCU: 0x1A3F, offset: 0x1A3F, size: 0x8, addend: 0x0, symName: _sub_long_trs, symObjAddr: 0x3A04, symBinAddr: 0x10000600C, symSize: 0x444 }
  - { offsetInCU: 0x1B5A, offset: 0x1B5A, size: 0x8, addend: 0x0, symName: _shift_trs, symObjAddr: 0x3E48, symBinAddr: 0x100006450, symSize: 0x120 }
  - { offsetInCU: 0x1B93, offset: 0x1B93, size: 0x8, addend: 0x0, symName: _mul_trs, symObjAddr: 0x3F68, symBinAddr: 0x100006570, symSize: 0x34C }
  - { offsetInCU: 0x1C9A, offset: 0x1C9A, size: 0x8, addend: 0x0, symName: _div_trs, symObjAddr: 0x42B4, symBinAddr: 0x1000068BC, symSize: 0xB0 }
  - { offsetInCU: 0x1CE2, offset: 0x1CE2, size: 0x8, addend: 0x0, symName: _copy_trs, symObjAddr: 0x4364, symBinAddr: 0x10000696C, symSize: 0xEC }
  - { offsetInCU: 0x1D17, offset: 0x1D17, size: 0x8, addend: 0x0, symName: _slice_trs, symObjAddr: 0x4450, symBinAddr: 0x100006A58, symSize: 0x1A4 }
  - { offsetInCU: 0x1D6E, offset: 0x1D6E, size: 0x8, addend: 0x0, symName: _slice_trs_setun, symObjAddr: 0x45F4, symBinAddr: 0x100006BFC, symSize: 0x1C4 }
  - { offsetInCU: 0x1DC5, offset: 0x1DC5, size: 0x8, addend: 0x0, symName: _copy_trs_setun, symObjAddr: 0x47B8, symBinAddr: 0x100006DC0, symSize: 0x154 }
  - { offsetInCU: 0x1E34, offset: 0x1E34, size: 0x8, addend: 0x0, symName: _over_check, symObjAddr: 0x490C, symBinAddr: 0x100006F14, symSize: 0xA8 }
  - { offsetInCU: 0x1E4E, offset: 0x1E4E, size: 0x8, addend: 0x0, symName: _over_word_long, symObjAddr: 0x49B4, symBinAddr: 0x100006FBC, symSize: 0x1C0 }
  - { offsetInCU: 0x1E79, offset: 0x1E79, size: 0x8, addend: 0x0, symName: _trit2grfram, symObjAddr: 0x4B74, symBinAddr: 0x10000717C, symSize: 0xC0 }
  - { offsetInCU: 0x1EA3, offset: 0x1EA3, size: 0x8, addend: 0x0, symName: _addr_trit2addr_index, symObjAddr: 0x4C34, symBinAddr: 0x10000723C, symSize: 0x88 }
  - { offsetInCU: 0x1EEB, offset: 0x1EEB, size: 0x8, addend: 0x0, symName: _zone_drum_to_index, symObjAddr: 0x4CBC, symBinAddr: 0x1000072C4, symSize: 0xD0 }
  - { offsetInCU: 0x1F24, offset: 0x1F24, size: 0x8, addend: 0x0, symName: _trs2digit, symObjAddr: 0x4D8C, symBinAddr: 0x100007394, symSize: 0xEC }
  - { offsetInCU: 0x1F6C, offset: 0x1F6C, size: 0x8, addend: 0x0, symName: _addr2grfram, symObjAddr: 0x4E78, symBinAddr: 0x100007480, symSize: 0xE8 }
  - { offsetInCU: 0x1FB4, offset: 0x1FB4, size: 0x8, addend: 0x0, symName: _addr2row_fram, symObjAddr: 0x4F60, symBinAddr: 0x100007568, symSize: 0x150 }
  - { offsetInCU: 0x1FED, offset: 0x1FED, size: 0x8, addend: 0x0, symName: _rowzose2addr, symObjAddr: 0x50B0, symBinAddr: 0x1000076B8, symSize: 0xE4 }
  - { offsetInCU: 0x2044, offset: 0x2044, size: 0x8, addend: 0x0, symName: _next_address, symObjAddr: 0x5194, symBinAddr: 0x10000779C, symSize: 0xFC }
  - { offsetInCU: 0x208C, offset: 0x208C, size: 0x8, addend: 0x0, symName: _next_ind, symObjAddr: 0x5290, symBinAddr: 0x100007898, symSize: 0x170 }
  - { offsetInCU: 0x20C5, offset: 0x20C5, size: 0x8, addend: 0x0, symName: _clean_fram_zone, symObjAddr: 0x5400, symBinAddr: 0x100007A08, symSize: 0x17C }
  - { offsetInCU: 0x2118, offset: 0x2118, size: 0x8, addend: 0x0, symName: _clean_fram, symObjAddr: 0x557C, symBinAddr: 0x100007B84, symSize: 0xE4 }
  - { offsetInCU: 0x214D, offset: 0x214D, size: 0x8, addend: 0x0, symName: _clean_drum, symObjAddr: 0x5660, symBinAddr: 0x100007C68, symSize: 0xE8 }
  - { offsetInCU: 0x2182, offset: 0x2182, size: 0x8, addend: 0x0, symName: _Read_from_DRUM, symObjAddr: 0x5748, symBinAddr: 0x100007D50, symSize: 0x14 }
  - { offsetInCU: 0x21BB, offset: 0x21BB, size: 0x8, addend: 0x0, symName: _Write_from_DRUM, symObjAddr: 0x575C, symBinAddr: 0x100007D64, symSize: 0x14 }
  - { offsetInCU: 0x21F4, offset: 0x21F4, size: 0x8, addend: 0x0, symName: _ld_fram, symObjAddr: 0x5770, symBinAddr: 0x100007D78, symSize: 0x38C }
  - { offsetInCU: 0x228F, offset: 0x228F, size: 0x8, addend: 0x0, symName: _st_fram, symObjAddr: 0x5AFC, symBinAddr: 0x100008104, symSize: 0x39C }
  - { offsetInCU: 0x2326, offset: 0x2326, size: 0x8, addend: 0x0, symName: _fram_to_drum, symObjAddr: 0x5E98, symBinAddr: 0x1000084A0, symSize: 0x2E8 }
  - { offsetInCU: 0x23BA, offset: 0x23BA, size: 0x8, addend: 0x0, symName: _st_drum, symObjAddr: 0x6180, symBinAddr: 0x100008788, symSize: 0x144 }
  - { offsetInCU: 0x243A, offset: 0x243A, size: 0x8, addend: 0x0, symName: _ld_drum, symObjAddr: 0x62C4, symBinAddr: 0x1000088CC, symSize: 0x17C }
  - { offsetInCU: 0x24B1, offset: 0x24B1, size: 0x8, addend: 0x0, symName: _drum_to_fram, symObjAddr: 0x6440, symBinAddr: 0x100008A48, symSize: 0x304 }
  - { offsetInCU: 0x2555, offset: 0x2555, size: 0x8, addend: 0x0, symName: _trit2lt, symObjAddr: 0x6744, symBinAddr: 0x100008D4C, symSize: 0xC0 }
  - { offsetInCU: 0x257F, offset: 0x257F, size: 0x8, addend: 0x0, symName: _symtrs2numb, symObjAddr: 0x6828, symBinAddr: 0x100008E30, symSize: 0x7C }
  - { offsetInCU: 0x25A9, offset: 0x25A9, size: 0x8, addend: 0x0, symName: _numb2symtrs, symObjAddr: 0x68A4, symBinAddr: 0x100008EAC, symSize: 0x60 }
  - { offsetInCU: 0x25D3, offset: 0x25D3, size: 0x8, addend: 0x0, symName: _str_symtrs2numb, symObjAddr: 0x6904, symBinAddr: 0x100008F0C, symSize: 0xC0 }
  - { offsetInCU: 0x262A, offset: 0x262A, size: 0x8, addend: 0x0, symName: _valid_smtr, symObjAddr: 0x69C4, symBinAddr: 0x100008FCC, symSize: 0xC8 }
  - { offsetInCU: 0x269E, offset: 0x269E, size: 0x8, addend: 0x0, symName: _lt2symtrs, symObjAddr: 0x6A8C, symBinAddr: 0x100009094, symSize: 0xE8 }
  - { offsetInCU: 0x26C8, offset: 0x26C8, size: 0x8, addend: 0x0, symName: _trit_to_lt, symObjAddr: 0x6CA0, symBinAddr: 0x1000092A8, symSize: 0xC0 }
  - { offsetInCU: 0x26F2, offset: 0x26F2, size: 0x8, addend: 0x0, symName: _digit2trs, symObjAddr: 0x6D84, symBinAddr: 0x10000938C, symSize: 0xC0 }
  - { offsetInCU: 0x272B, offset: 0x272B, size: 0x8, addend: 0x0, symName: _cmd_str_2_trs, symObjAddr: 0x6E44, symBinAddr: 0x10000944C, symSize: 0x1DC }
  - { offsetInCU: 0x2781, offset: 0x2781, size: 0x8, addend: 0x0, symName: _trs2str, symObjAddr: 0x7020, symBinAddr: 0x100009628, symSize: 0x1F0 }
  - { offsetInCU: 0x27F2, offset: 0x27F2, size: 0x8, addend: 0x0, symName: _long_trs2str, symObjAddr: 0x7210, symBinAddr: 0x100009818, symSize: 0x1B4 }
  - { offsetInCU: 0x2864, offset: 0x2864, size: 0x8, addend: 0x0, symName: _trit2symtrs, symObjAddr: 0x73C4, symBinAddr: 0x1000099CC, symSize: 0x110 }
  - { offsetInCU: 0x28D5, offset: 0x28D5, size: 0x8, addend: 0x0, symName: _view_short_reg, symObjAddr: 0x74D4, symBinAddr: 0x100009ADC, symSize: 0x234 }
  - { offsetInCU: 0x2972, offset: 0x2972, size: 0x8, addend: 0x0, symName: _view_short_reg_fixpoint, symObjAddr: 0x7708, symBinAddr: 0x100009D10, symSize: 0x27C }
  - { offsetInCU: 0x2A23, offset: 0x2A23, size: 0x8, addend: 0x0, symName: _view_step_short_reg, symObjAddr: 0x7984, symBinAddr: 0x100009F8C, symSize: 0x574 }
  - { offsetInCU: 0x2AC8, offset: 0x2AC8, size: 0x8, addend: 0x0, symName: _view_step_new_addres, symObjAddr: 0x7EF8, symBinAddr: 0x10000A500, symSize: 0x574 }
  - { offsetInCU: 0x2B6D, offset: 0x2B6D, size: 0x8, addend: 0x0, symName: _view_short_long_reg, symObjAddr: 0x846C, symBinAddr: 0x10000AA74, symSize: 0x268 }
  - { offsetInCU: 0x2C0A, offset: 0x2C0A, size: 0x8, addend: 0x0, symName: _view_checksum_setun, symObjAddr: 0x86D4, symBinAddr: 0x10000ACDC, symSize: 0x278 }
  - { offsetInCU: 0x2C51, offset: 0x2C51, size: 0x8, addend: 0x0, symName: _view_short_regs, symObjAddr: 0x894C, symBinAddr: 0x10000AF54, symSize: 0xD8 }
  - { offsetInCU: 0x2C77, offset: 0x2C77, size: 0x8, addend: 0x0, symName: _view_elem_fram, symObjAddr: 0x8A24, symBinAddr: 0x10000B02C, symSize: 0x2E4 }
  - { offsetInCU: 0x2D1D, offset: 0x2D1D, size: 0x8, addend: 0x0, symName: _view_fram, symObjAddr: 0x8D08, symBinAddr: 0x10000B310, symSize: 0x210 }
  - { offsetInCU: 0x2DAD, offset: 0x2DAD, size: 0x8, addend: 0x0, symName: _dump_fram, symObjAddr: 0x8F18, symBinAddr: 0x10000B520, symSize: 0x1DC }
  - { offsetInCU: 0x2E0F, offset: 0x2E0F, size: 0x8, addend: 0x0, symName: _dump_fram_zone, symObjAddr: 0x90F4, symBinAddr: 0x10000B6FC, symSize: 0x19D8 }
  - { offsetInCU: 0x2F12, offset: 0x2F12, size: 0x8, addend: 0x0, symName: _view_drum_zone, symObjAddr: 0xAACC, symBinAddr: 0x10000D0D4, symSize: 0x2A0 }
  - { offsetInCU: 0x2FD2, offset: 0x2FD2, size: 0x8, addend: 0x0, symName: _dump_drum, symObjAddr: 0xAD6C, symBinAddr: 0x10000D374, symSize: 0x178 }
  - { offsetInCU: 0x3034, offset: 0x3034, size: 0x8, addend: 0x0, symName: _init_tab4, symObjAddr: 0xAEE4, symBinAddr: 0x10000D4EC, symSize: 0x40B8 }
  - { offsetInCU: 0x306B, offset: 0x306B, size: 0x8, addend: 0x0, symName: _pl_to_ind, symObjAddr: 0xEF9C, symBinAddr: 0x1000115A4, symSize: 0x170 }
  - { offsetInCU: 0x30C1, offset: 0x30C1, size: 0x8, addend: 0x0, symName: _Decoder_String_from_Paper_Line, symObjAddr: 0xF124, symBinAddr: 0x10001172C, symSize: 0x2B0 }
  - { offsetInCU: 0x3144, offset: 0x3144, size: 0x8, addend: 0x0, symName: _Decoder_Command_Paper_Line, symObjAddr: 0xF3EC, symBinAddr: 0x1000119F4, symSize: 0x248 }
  - { offsetInCU: 0x31E6, offset: 0x31E6, size: 0x8, addend: 0x0, symName: _Decoder_Symbol_Paper_Line, symObjAddr: 0xF64C, symBinAddr: 0x100011C54, symSize: 0x200 }
  - { offsetInCU: 0x3287, offset: 0x3287, size: 0x8, addend: 0x0, symName: _electrified_typewriter, symObjAddr: 0xF864, symBinAddr: 0x100011E6C, symSize: 0x2008 }
  - { offsetInCU: 0x32CE, offset: 0x32CE, size: 0x8, addend: 0x0, symName: _Begin_Read_Commands_from_FT1, symObjAddr: 0x118D4, symBinAddr: 0x100013EDC, symSize: 0xB0 }
  - { offsetInCU: 0x3307, offset: 0x3307, size: 0x8, addend: 0x0, symName: _Read_Commands_from_FT1, symObjAddr: 0x11984, symBinAddr: 0x100013F8C, symSize: 0x5EC }
  - { offsetInCU: 0x345D, offset: 0x345D, size: 0x8, addend: 0x0, symName: _Read_Symbols_from_FT1, symObjAddr: 0x11F70, symBinAddr: 0x100014578, symSize: 0x694 }
  - { offsetInCU: 0x35E0, offset: 0x35E0, size: 0x8, addend: 0x0, symName: _Read_Commands_from_FT2, symObjAddr: 0x12604, symBinAddr: 0x100014C0C, symSize: 0x3E8 }
  - { offsetInCU: 0x36A8, offset: 0x36A8, size: 0x8, addend: 0x0, symName: _Read_Symbols_from_FT2, symObjAddr: 0x129EC, symBinAddr: 0x100014FF4, symSize: 0x694 }
  - { offsetInCU: 0x382C, offset: 0x382C, size: 0x8, addend: 0x0, symName: _Write_Commands_to_TTY1, symObjAddr: 0x13080, symBinAddr: 0x100015688, symSize: 0xC8 }
  - { offsetInCU: 0x3874, offset: 0x3874, size: 0x8, addend: 0x0, symName: _Write_Symbols_to_TTY1, symObjAddr: 0x13148, symBinAddr: 0x100015750, symSize: 0xC8 }
  - { offsetInCU: 0x38BC, offset: 0x38BC, size: 0x8, addend: 0x0, symName: _Perforation_Commands_to_PTP1, symObjAddr: 0x13210, symBinAddr: 0x100015818, symSize: 0x100 }
  - { offsetInCU: 0x3913, offset: 0x3913, size: 0x8, addend: 0x0, symName: _Perforation_Symbols_to_PTP1, symObjAddr: 0x13310, symBinAddr: 0x100015918, symSize: 0x100 }
  - { offsetInCU: 0x396A, offset: 0x396A, size: 0x8, addend: 0x0, symName: _reset_setun_1958, symObjAddr: 0x13410, symBinAddr: 0x100015A18, symSize: 0x18 }
  - { offsetInCU: 0x3980, offset: 0x3980, size: 0x8, addend: 0x0, symName: _control_trs, symObjAddr: 0x13428, symBinAddr: 0x100015A30, symSize: 0x340 }
  - { offsetInCU: 0x39DB, offset: 0x39DB, size: 0x8, addend: 0x0, symName: _execute_trs, symObjAddr: 0x13768, symBinAddr: 0x100015D70, symSize: 0x46BC }
  - { offsetInCU: 0x3D7A, offset: 0x3D7A, size: 0x8, addend: 0x0, symName: _pl, symObjAddr: 0x17F6C, symBinAddr: 0x10001A574, symSize: 0x48 }
  - { offsetInCU: 0x3DAF, offset: 0x3DAF, size: 0x8, addend: 0x0, symName: _p, symObjAddr: 0x17FB4, symBinAddr: 0x10001A5BC, symSize: 0x58 }
  - { offsetInCU: 0x3DF3, offset: 0x3DF3, size: 0x8, addend: 0x0, symName: _pp, symObjAddr: 0x1800C, symBinAddr: 0x10001A614, symSize: 0x78 }
  - { offsetInCU: 0x3E55, offset: 0x3E55, size: 0x8, addend: 0x0, symName: _Test1_Ariphmetic_Ternary, symObjAddr: 0x18084, symBinAddr: 0x10001A68C, symSize: 0x358 }
  - { offsetInCU: 0x3EB7, offset: 0x3EB7, size: 0x8, addend: 0x0, symName: _pt, symObjAddr: 0x183DC, symBinAddr: 0x10001A9E4, symSize: 0x48 }
  - { offsetInCU: 0x3EEC, offset: 0x3EEC, size: 0x8, addend: 0x0, symName: _pln, symObjAddr: 0x18424, symBinAddr: 0x10001AA2C, symSize: 0x38 }
  - { offsetInCU: 0x3F12, offset: 0x3F12, size: 0x8, addend: 0x0, symName: _Test2_Opers_TRITS_32, symObjAddr: 0x1845C, symBinAddr: 0x10001AA64, symSize: 0x1940 }
  - { offsetInCU: 0x3F99, offset: 0x3F99, size: 0x8, addend: 0x0, symName: _ps, symObjAddr: 0x19D9C, symBinAddr: 0x10001C3A4, symSize: 0x48 }
  - { offsetInCU: 0x3FCE, offset: 0x3FCE, size: 0x8, addend: 0x0, symName: _Test3_Setun_Opers, symObjAddr: 0x19DE4, symBinAddr: 0x10001C3EC, symSize: 0x428C }
  - { offsetInCU: 0x40B3, offset: 0x40B3, size: 0x8, addend: 0x0, symName: _Test4_Setun_Opers, symObjAddr: 0x1E070, symBinAddr: 0x100020678, symSize: 0x54C }
  - { offsetInCU: 0x416A, offset: 0x416A, size: 0x8, addend: 0x0, symName: _Test5_Setun_Load, symObjAddr: 0x1E5BC, symBinAddr: 0x100020BC4, symSize: 0x51C }
  - { offsetInCU: 0x424F, offset: 0x424F, size: 0x8, addend: 0x0, symName: _Test6_Setun_Load, symObjAddr: 0x1EAD8, symBinAddr: 0x1000210E0, symSize: 0x51C }
  - { offsetInCU: 0x4334, offset: 0x4334, size: 0x8, addend: 0x0, symName: _Test7_Setun_Load, symObjAddr: 0x1EFF4, symBinAddr: 0x1000215FC, symSize: 0x4A4 }
  - { offsetInCU: 0x4419, offset: 0x4419, size: 0x8, addend: 0x0, symName: _Test8_Setun_Electrified_Typewriter, symObjAddr: 0x1F498, symBinAddr: 0x100021AA0, symSize: 0x3048 }
  - { offsetInCU: 0x454C, offset: 0x454C, size: 0x8, addend: 0x0, symName: _Test9_Perforatin_Paper_Line, symObjAddr: 0x224E0, symBinAddr: 0x100024AE8, symSize: 0x4F8 }
  - { offsetInCU: 0x4613, offset: 0x4613, size: 0x8, addend: 0x0, symName: _Test10_LoadSWSetun, symObjAddr: 0x229D8, symBinAddr: 0x100024FE0, symSize: 0x510 }
  - { offsetInCU: 0x46F8, offset: 0x46F8, size: 0x8, addend: 0x0, symName: _get_file_ext, symObjAddr: 0x22EE8, symBinAddr: 0x1000254F0, symSize: 0x7C }
  - { offsetInCU: 0x4731, offset: 0x4731, size: 0x8, addend: 0x0, symName: _LoadFileListToPaperTxt, symObjAddr: 0x22F64, symBinAddr: 0x10002556C, symSize: 0xBF4 }
  - { offsetInCU: 0x48C2, offset: 0x48C2, size: 0x8, addend: 0x0, symName: _ConvertSWtoPaper, symObjAddr: 0x23B58, symBinAddr: 0x100026160, symSize: 0x260 }
  - { offsetInCU: 0x4987, offset: 0x4987, size: 0x8, addend: 0x0, symName: _DumpFileTxs, symObjAddr: 0x23DB8, symBinAddr: 0x1000263C0, symSize: 0x30C }
  - { offsetInCU: 0x4A31, offset: 0x4A31, size: 0x8, addend: 0x0, symName: _print_version, symObjAddr: 0x240C4, symBinAddr: 0x1000266CC, symSize: 0x64 }
  - { offsetInCU: 0x4A47, offset: 0x4A47, size: 0x8, addend: 0x0, symName: _version, symObjAddr: 0x24128, symBinAddr: 0x100026730, symSize: 0x58 }
  - { offsetInCU: 0x4A71, offset: 0x4A71, size: 0x8, addend: 0x0, symName: _usage, symObjAddr: 0x24180, symBinAddr: 0x100026788, symSize: 0x90 }
  - { offsetInCU: 0x4A9B, offset: 0x4A9B, size: 0x8, addend: 0x0, symName: _Emu_Open_Files_ptr1_ptr2, symObjAddr: 0x24210, symBinAddr: 0x100026818, symSize: 0x98 }
  - { offsetInCU: 0x4AB1, offset: 0x4AB1, size: 0x8, addend: 0x0, symName: _Emu_Close_Files_ptr1_ptr2, symObjAddr: 0x242A8, symBinAddr: 0x1000268B0, symSize: 0x30 }
  - { offsetInCU: 0x4AC7, offset: 0x4AC7, size: 0x8, addend: 0x0, symName: _Emu_Open_Files, symObjAddr: 0x242D8, symBinAddr: 0x1000268E0, symSize: 0x120 }
  - { offsetInCU: 0x4ADD, offset: 0x4ADD, size: 0x8, addend: 0x0, symName: _Emu_Close_Files, symObjAddr: 0x243F8, symBinAddr: 0x100026A00, symSize: 0x50 }
  - { offsetInCU: 0x4AF3, offset: 0x4AF3, size: 0x8, addend: 0x0, symName: _Emu_Begin, symObjAddr: 0x24448, symBinAddr: 0x100026A50, symSize: 0xCC }
  - { offsetInCU: 0x4B09, offset: 0x4B09, size: 0x8, addend: 0x0, symName: _Emu_Step, symObjAddr: 0x24514, symBinAddr: 0x100026B1C, symSize: 0x21C }
  - { offsetInCU: 0x4B54, offset: 0x4B54, size: 0x8, addend: 0x0, symName: _Emu_Stop, symObjAddr: 0x24730, symBinAddr: 0x100026D38, symSize: 0xA0 }
  - { offsetInCU: 0x4B6A, offset: 0x4B6A, size: 0x8, addend: 0x0, symName: _Process_Work_Emulation, symObjAddr: 0x247D0, symBinAddr: 0x100026DD8, symSize: 0x6AC }
  - { offsetInCU: 0x4BEE, offset: 0x4BEE, size: 0x8, addend: 0x0, symName: _cli_ascii, symObjAddr: 0x24E7C, symBinAddr: 0x100027484, symSize: 0x28 }
  - { offsetInCU: 0x4C04, offset: 0x4C04, size: 0x8, addend: 0x0, symName: _dump_cmd, symObjAddr: 0x24EA4, symBinAddr: 0x1000274AC, symSize: 0x90 }
  - { offsetInCU: 0x4C4C, offset: 0x4C4C, size: 0x8, addend: 0x0, symName: _load_cmd, symObjAddr: 0x24F34, symBinAddr: 0x10002753C, symSize: 0x98 }
  - { offsetInCU: 0x4C94, offset: 0x4C94, size: 0x8, addend: 0x0, symName: _debug_cmd, symObjAddr: 0x24FCC, symBinAddr: 0x1000275D4, symSize: 0xE8 }
  - { offsetInCU: 0x4CEB, offset: 0x4CEB, size: 0x8, addend: 0x0, symName: _test_cmd, symObjAddr: 0x250B4, symBinAddr: 0x1000276BC, symSize: 0x14C }
  - { offsetInCU: 0x4D42, offset: 0x4D42, size: 0x8, addend: 0x0, symName: _begin_cmd, symObjAddr: 0x25228, symBinAddr: 0x100027830, symSize: 0x78 }
  - { offsetInCU: 0x4D8A, offset: 0x4D8A, size: 0x8, addend: 0x0, symName: _pause_cmd, symObjAddr: 0x252A0, symBinAddr: 0x1000278A8, symSize: 0x70 }
  - { offsetInCU: 0x4DD2, offset: 0x4DD2, size: 0x8, addend: 0x0, symName: _run_cmd, symObjAddr: 0x25310, symBinAddr: 0x100027918, symSize: 0x70 }
  - { offsetInCU: 0x4E1A, offset: 0x4E1A, size: 0x8, addend: 0x0, symName: _step_cmd, symObjAddr: 0x25380, symBinAddr: 0x100027988, symSize: 0x94 }
  - { offsetInCU: 0x4E62, offset: 0x4E62, size: 0x8, addend: 0x0, symName: _break_cmd, symObjAddr: 0x25414, symBinAddr: 0x100027A1C, symSize: 0x154 }
  - { offsetInCU: 0x4EAA, offset: 0x4EAA, size: 0x8, addend: 0x0, symName: _break_drum_cmd, symObjAddr: 0x25568, symBinAddr: 0x100027B70, symSize: 0x154 }
  - { offsetInCU: 0x4EF2, offset: 0x4EF2, size: 0x8, addend: 0x0, symName: _reg_cmd, symObjAddr: 0x256BC, symBinAddr: 0x100027CC4, symSize: 0x1B4 }
  - { offsetInCU: 0x4F58, offset: 0x4F58, size: 0x8, addend: 0x0, symName: _view_cmd, symObjAddr: 0x258C4, symBinAddr: 0x100027ECC, symSize: 0x220 }
  - { offsetInCU: 0x4FA0, offset: 0x4FA0, size: 0x8, addend: 0x0, symName: _fram_cmd, symObjAddr: 0x25B0C, symBinAddr: 0x100028114, symSize: 0x1BC }
  - { offsetInCU: 0x5025, offset: 0x5025, size: 0x8, addend: 0x0, symName: _drum_cmd, symObjAddr: 0x25CC8, symBinAddr: 0x1000282D0, symSize: 0x214 }
  - { offsetInCU: 0x509B, offset: 0x509B, size: 0x8, addend: 0x0, symName: _help_cmd, symObjAddr: 0x25EDC, symBinAddr: 0x1000284E4, symSize: 0x68 }
  - { offsetInCU: 0x50E3, offset: 0x50E3, size: 0x8, addend: 0x0, symName: _quit_cmd, symObjAddr: 0x25F44, symBinAddr: 0x10002854C, symSize: 0x5C }
  - { offsetInCU: 0x512B, offset: 0x512B, size: 0x8, addend: 0x0, symName: _calc_cmd, symObjAddr: 0x25FA0, symBinAddr: 0x1000285A8, symSize: 0x1D0 }
  - { offsetInCU: 0x51AF, offset: 0x51AF, size: 0x8, addend: 0x0, symName: _ascii_next_field, symObjAddr: 0x26188, symBinAddr: 0x100028790, symSize: 0x68 }
  - { offsetInCU: 0x51D9, offset: 0x51D9, size: 0x8, addend: 0x0, symName: _exit_cmd, symObjAddr: 0x261F0, symBinAddr: 0x1000287F8, symSize: 0x30 }
  - { offsetInCU: 0x5221, offset: 0x5221, size: 0x8, addend: 0x0, symName: _help_print, symObjAddr: 0x26220, symBinAddr: 0x100028828, symSize: 0xE8 }
  - { offsetInCU: 0x5237, offset: 0x5237, size: 0x8, addend: 0x0, symName: _ascii_parser, symObjAddr: 0x26308, symBinAddr: 0x100028910, symSize: 0x2C0 }
  - { offsetInCU: 0x528D, offset: 0x528D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2673C, symBinAddr: 0x100028D44, symSize: 0xB8 }
...
